<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 08 14:05:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PracticaScrabbleSorwar</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PracticaScrabbleSorwar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticaScrabbleSorwar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?practica/scrabble/sorwar/PracticaScrabbleSorwar.html" target="_top">Frames</a></li>
<li><a href="PracticaScrabbleSorwar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica.scrabble.sorwar</div>
<h2 title="Class PracticaScrabbleSorwar" class="title">Class PracticaScrabbleSorwar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica.scrabble.sorwar.PracticaScrabbleSorwar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PracticaScrabbleSorwar</span>
extends java.lang.Object</pre>
<div class="block">Programa en Java que permet jugar a una variant simplificada de l’Scrabble.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4/4/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sorwarhussian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#PracticaScrabbleSorwar--">PracticaScrabbleSorwar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#calcularPuntuacio-java.lang.String-">calcularPuntuacio</a></span>(java.lang.String&nbsp;paraula)</code>
<div class="block">Funcio integer, donat una paraula calcula la puntuacio obtinguda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#estaEnDiccionari-java.lang.String:A-java.lang.String-">estaEnDiccionari</a></span>(java.lang.String[]&nbsp;diccionari,
                java.lang.String&nbsp;paraula)</code>
<div class="block">Funcio booleana: donat un diccionari de paraules i una paraula, busca si la paraula pertany en el diccionari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#fDiccionari--">fDiccionari</a></span>()</code>
<div class="block">Funcio que genera un diccionari</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#generarArrayLletres--">generarArrayLletres</a></span>()</code>
<div class="block">Funcio que genera 7 lletres aleatories. 3 vocals i 4 consonants.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#jugarUsuari-java.lang.String:A-char:A-">jugarUsuari</a></span>(java.lang.String[]&nbsp;diccionari,
           char[]&nbsp;lletres)</code>
<div class="block">Funcio void per la partida de l'usuari.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#menuPrincipal--">menuPrincipal</a></span>()</code>
<div class="block">Funcio que deman el usuari la partido que vol jugar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#millorParaula-java.lang.String:A-char:A-">millorParaula</a></span>(java.lang.String[]&nbsp;diccionari,
             char[]&nbsp;lletres)</code>
<div class="block">Donat les lletres i un diccionari, la funcio busca la paraula que os pogui formar amb les lletres i que obtingui la maxima puntiacio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#paraulaValida-java.lang.String-char:A-">paraulaValida</a></span>(java.lang.String&nbsp;paraula,
             char[]&nbsp;lletres)</code>
<div class="block">Aquesta funcio comprova que la persona qui juga proposa una paraula que es pugui formar amb aquestes lletres.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#partidaUsuari-java.lang.String-char:A-">partidaUsuari</a></span>(java.lang.String&nbsp;paraula,
             char[]&nbsp;lletres)</code>
<div class="block">Funcio booleana.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PracticaScrabbleSorwar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PracticaScrabbleSorwar</h4>
<pre>public&nbsp;PracticaScrabbleSorwar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="fDiccionari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDiccionari</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;fDiccionari()</pre>
<div class="block">Funcio que genera un diccionari</div>
</li>
</ul>
<a name="menuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrincipal</h4>
<pre>public static&nbsp;int&nbsp;menuPrincipal()</pre>
<div class="block">Funcio que deman el usuari la partido que vol jugar</div>
</li>
</ul>
<a name="jugarUsuari-java.lang.String:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugarUsuari</h4>
<pre>public static&nbsp;void&nbsp;jugarUsuari(java.lang.String[]&nbsp;diccionari,
                               char[]&nbsp;lletres)</pre>
<div class="block">Funcio void per la partida de l'usuari. Donat el diccionari i  les lletres, el usuari introdueix una paraula i la funcio
 primer comproba que la paraula es pogui formar amb les lletres, despres busca la paraula en el diccionari, en cas de 
 que la paraula existeixi calcula la seva puntuacio obtinguda(casa lletra es puntua de manera diferent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diccionari(diccionari</code> - de paraules)</dd>
<dd><code>lletres</code> - (array de 7 lletres aleatoris (3 vocals y 4 consonants))</dd>
</dl>
</li>
</ul>
<a name="generarArrayLletres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarArrayLletres</h4>
<pre>public static&nbsp;char[]&nbsp;generarArrayLletres()</pre>
<div class="block">Funcio que genera 7 lletres aleatories. 3 vocals i 4 consonants. 
  vocales String que conte tots els vocals 
 consonants String que conte tots els consonants 
 arrayLletres array de char que conte 7 caracters 
 arrayLletres (les 7 lletres es pasen en el arrayLletres)</div>
</li>
</ul>
<a name="partidaUsuari-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaUsuari</h4>
<pre>public static&nbsp;boolean&nbsp;partidaUsuari(java.lang.String&nbsp;paraula,
                                    char[]&nbsp;lletres)</pre>
<div class="block">Funcio booleana. Donat diccionari,una paraula i un array de lletres comprova que la paraula es pogui formar amb l'array de lletre,
 despres busca si aquesta paraula eixisteix en el diccionari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraula</code> - String introduida per l'usuari</dd>
<dd><code>lletres</code> - Array de char que conte 7 caracters 
 paraulaTrobat boolean que comprova si la paraula hi es en el diccionari
 comprovaParaula boolean busca en una funcio si la paraula es pot formar amb les lletres
  paraulaTrobat</dd>
</dl>
</li>
</ul>
<a name="paraulaValida-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paraulaValida</h4>
<pre>public static&nbsp;boolean&nbsp;paraulaValida(java.lang.String&nbsp;paraula,
                                    char[]&nbsp;lletres)</pre>
<div class="block">Aquesta funcio comprova que la persona qui juga proposa una paraula que es pugui formar amb aquestes lletres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraula</code> - String introduida per l'usuari</dd>
<dd><code>lletres</code> - array de char que conte 7 elements
 auxLletres copia de lletres en un array auxiliar perque no es modifique el array original
 paraulaValida Boolean 
 paraulaValida</dd>
</dl>
</li>
</ul>
<a name="estaEnDiccionari-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnDiccionari</h4>
<pre>public static&nbsp;boolean&nbsp;estaEnDiccionari(java.lang.String[]&nbsp;diccionari,
                                       java.lang.String&nbsp;paraula)</pre>
<div class="block">Funcio booleana: donat un diccionari de paraules i una paraula, busca si la paraula pertany en el diccionari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diccionari</code> - Array de String que conte paraules</dd>
<dd><code>paraula</code> - String introduida per l'usuari
 trobat boolean que es retorna si la paraula existeix en el diccionari</dd>
</dl>
</li>
</ul>
<a name="calcularPuntuacio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPuntuacio</h4>
<pre>public static&nbsp;int&nbsp;calcularPuntuacio(java.lang.String&nbsp;paraula)</pre>
<div class="block">Funcio integer, donat una paraula calcula la puntuacio obtinguda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraula</code> - String introduida per l'usuari</dd>
</dl>
</li>
</ul>
<a name="millorParaula-java.lang.String:A-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>millorParaula</h4>
<pre>public static&nbsp;java.lang.String&nbsp;millorParaula(java.lang.String[]&nbsp;diccionari,
                                             char[]&nbsp;lletres)</pre>
<div class="block">Donat les lletres i un diccionari, la funcio busca la paraula que os pogui formar amb les lletres i que obtingui la maxima puntiacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diccionari</code> - Array de String que conte paraules</dd>
<dd><code>lletres</code> - Array de char que conte 7 elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>millorParaula String que pertany al diccionari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticaScrabbleSorwar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?practica/scrabble/sorwar/PracticaScrabbleSorwar.html" target="_top">Frames</a></li>
<li><a href="PracticaScrabbleSorwar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
