<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 08 14:05:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#paraulaValida-java.lang.String-char:A-">paraulaValida(String, char[])</a></span> - Static method in class practica.scrabble.sorwar.<a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html" title="class in practica.scrabble.sorwar">PracticaScrabbleSorwar</a></dt>
<dd>
<div class="block">Aquesta funcio comprova que la persona qui juga proposa una paraula que es pugui formar amb aquestes lletres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#partidaUsuari-java.lang.String-char:A-">partidaUsuari(String, char[])</a></span> - Static method in class practica.scrabble.sorwar.<a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html" title="class in practica.scrabble.sorwar">PracticaScrabbleSorwar</a></dt>
<dd>
<div class="block">Funcio booleana.</div>
</dd>
<dt><a href="../practica/scrabble/sorwar/package-summary.html">practica.scrabble.sorwar</a> - package practica.scrabble.sorwar</dt>
<dd>&nbsp;</dd>
<dt><a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html" title="class in practica.scrabble.sorwar"><span class="typeNameLink">PracticaScrabbleSorwar</span></a> - Class in <a href="../practica/scrabble/sorwar/package-summary.html">practica.scrabble.sorwar</a></dt>
<dd>
<div class="block">Programa en Java que permet jugar a una variant simplificada de l’Scrabble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html#PracticaScrabbleSorwar--">PracticaScrabbleSorwar()</a></span> - Constructor for class practica.scrabble.sorwar.<a href="../practica/scrabble/sorwar/PracticaScrabbleSorwar.html" title="class in practica.scrabble.sorwar">PracticaScrabbleSorwar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scrabble/ProvesFitxers.html" title="class in scrabble"><span class="typeNameLink">ProvesFitxers</span></a> - Class in <a href="../scrabble/package-summary.html">scrabble</a></dt>
<dd>
<div class="block">Exemple d'ús d'una funció per llegir paraules d'un diccionari que és un
 fitxer de text, amb paraules per línia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/ProvesFitxers.html#ProvesFitxers--">ProvesFitxers()</a></span> - Constructor for class scrabble.<a href="../scrabble/ProvesFitxers.html" title="class in scrabble">ProvesFitxers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
