<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 08 14:05:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="practica/scrabble/sorwar/PracticaScrabbleSorwar.html" title="class in practica.scrabble.sorwar">PracticaScrabbleSorwar</a></li>
<li><a href="scrabble/ProvesFitxers.html" title="class in scrabble">ProvesFitxers</a></li>
</ul>
</div>
</body>
</html>
