<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 27 17:30:33 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PracticaFitxer</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PracticaFitxer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practicafitxer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticaFitxer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practicafitxer/PracticaFitxer.html" target="_top">Frames</a></li>
<li><a href="PracticaFitxer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practicafitxer</div>
<h2 title="Class PracticaFitxer" class="title">Class PracticaFitxer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practicafitxer.PracticaFitxer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PracticaFitxer</span>
extends java.lang.Object</pre>
<div class="block">Es un programa que fa el següent, Llegir un fitxer de text i obtenir-ne un
 altre amb la característica exemplificada anteriorment, és a dir, mantenint
 la primera i l’última lletra de cada paraula i barrejant les del mig. Es
 mante la rostre del fitxer original, (salts de linia, espais en blanc i
 tabuladors). Una paraula que conte numero no es barreja. Es recmena l'us de
 JFileChooser per escollir el fitxer tan per guardar com per demanar el
 fitxer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>27 may 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sorwar Hussian T.B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#PracticaFitxer--">PracticaFitxer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#barrejarParaula-java.lang.String-">barrejarParaula</a></span>(java.lang.String&nbsp;paraulaEntrada)</code>
<div class="block">Funcio que reb una paraula, deixa igual el primer i l'ultim caracter, i
 els caracters del mig els barreja.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#filtrarNumerosPalabra-java.lang.String-">filtrarNumerosPalabra</a></span>(java.lang.String&nbsp;paraula)</code>
<div class="block">Funcio booleana que reb una paraula i comprova si conte un numero retorna
 true i si no false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#leer-java.lang.String-">leer</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">funcio que reb una linea i es guarda les paraules separades amb un espai
 " " (split), en una array de String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#posFinal-java.lang.String-">posFinal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#posInici-java.lang.String-">posInici</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicafitxer/PracticaFitxer.html#tabulador-java.lang.String-">tabulador</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">Funcio que reb una linea i clcula cuants espais en blanc te al principi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PracticaFitxer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PracticaFitxer</h4>
<pre>public&nbsp;PracticaFitxer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="barrejarParaula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barrejarParaula</h4>
<pre>public static&nbsp;java.lang.String&nbsp;barrejarParaula(java.lang.String&nbsp;paraulaEntrada)</pre>
<div class="block">Funcio que reb una paraula, deixa igual el primer i l'ultim caracter, i
 els caracters del mig els barreja. Si una paraula conte un numero no la
 barreja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraulaEntrada</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paraulaSortida</dd>
</dl>
</li>
</ul>
<a name="filtrarNumerosPalabra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarNumerosPalabra</h4>
<pre>public static&nbsp;boolean&nbsp;filtrarNumerosPalabra(java.lang.String&nbsp;paraula)</pre>
<div class="block">Funcio booleana que reb una paraula i comprova si conte un numero retorna
 true i si no false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteNumero</dd>
</dl>
</li>
</ul>
<a name="posInici-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posInici</h4>
<pre>public static&nbsp;int&nbsp;posInici(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="posFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posFinal</h4>
<pre>public static&nbsp;int&nbsp;posFinal(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="leer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leer(java.lang.String&nbsp;linea)</pre>
<div class="block">funcio que reb una linea i es guarda les paraules separades amb un espai
 " " (split), en una array de String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l , retorna la nova linea amb les paraules barrejades</dd>
</dl>
</li>
</ul>
<a name="tabulador-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabulador</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tabulador(java.lang.String&nbsp;linea)</pre>
<div class="block">Funcio que reb una linea i clcula cuants espais en blanc te al principi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tab , espais en blancs al principi de una linia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practicafitxer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticaFitxer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practicafitxer/PracticaFitxer.html" target="_top">Frames</a></li>
<li><a href="PracticaFitxer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
